import javax.swing.*;
import javax.swing.event.*;

public class Check extends JFrame implements ChangeListener{
	private JCheckBox check1, check2, check3;

	public Check(){
		setLayout(null);

		check1 = new JCheckBox("Ingles");
		check1.setBounds(10,10,150,30);
		check1.addChangeListener(this);
		add(check1);

		check2 = new JCheckBox("Frances");
		check2.setBounds(10,50,150,30);
		check2.addChangeListener(this);
		add(check2);

		check3 = new JCheckBox("Aleman");
		check3.setBounds(10,90,150,30);
		check3.addChangeListener(this);
		add(check3);
	}
	
	public void stateChanged(ChangedEvent e){
		String cad = "";
		if(check1.isSelected() == True){
			cad = cad + "Inglés-";
		}
		if(check2.isSelected() == True){
			cad = cad + "Frances-";
		}
		if(check3.isSelected() == True){
			cad = cad + "Aleman-";
		}
		setTitle(cad);
	}

	public static void main(String args[]){
		Check checkbox = new Check();
		checkbox.setBounds(0,0,350,200);
		checkbox.setVisible(true);
		checkbox.setLocationRelativeTo(null);
		checkbox.setResizable(false);
	}
}
